{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": [
      "es2020",
      "dom",
      "webWorker"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "noImplicitOverride": true
  },
  "include": [
    "src/**/*.ts"
  ]
}